spring.application.name=user-management
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=pranav
spring.security.user.password=test

